<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
      <Id>
        <TypeId>FunctionalBlock</TypeId>
        <SubtypeId>AQD_LG_TrawlingNet</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_TrawlingNet}</DisplayName>
      <Description>{LOC:Description_AQD_LG_TrawlingNet}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_TrawlingNet.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_TrawlingNet.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="200" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="14" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="InteriorPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>AQD_LG_TrawlingNet</BlockPairName>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_TrawlingNet_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_TrawlingNet_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_TrawlingNet_BS3.mwm"/>
			</BuildProgressModels>
    </Definition>
  </CubeBlocks>
</Definitions>