<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>

    <Container>
      <Id>
        <TypeId>FunctionalBlock</TypeId>
        <SubtypeId>AQD_LG_TrawlingNet</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="FishNetLarge" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_ConveyorEndpointComponent" SubtypeId="FishNet" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_ResourceSinkComponentDefinition" SubtypeId="FishNet_ResourceSink" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

  </EntityContainers>
</Definitions>
