<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FishNetLarge</SubtypeId>
      </Id>
      <Size x="2.5" y="2.5" z="2.5" />
      <InputConstraint Whitelist="true" Description="Fish, valiantly slain!" Icon="Textures\GUI\Icons\Filter_Algae.dds">
        <Entry>
          <TypeId>ConsumableItem</TypeId>
          <SubtypeId>Fish</SubtypeId>
        </Entry>
      </InputConstraint>
      <CanSend>true</CanSend>
      <CanReceive>true</CanReceive>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_ConveyorEndpointComponentDefinition">
      <Id>
        <TypeId>ConveyorEndpointComponent</TypeId>
        <SubtypeId>FishNet</SubtypeId>
      </Id>
      <AllowSelfPulling>false</AllowSelfPulling>
    </EntityComponent>

  </EntityComponents>
</Definitions>
